<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>862</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="SubToolBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>971</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>0</y>
       <width>160</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>                 Толщина</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="widthValue">
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>sprites/first.png</normaloff>sprites/first.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>sprites/sec.png</normaloff>sprites/sec.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>sprites/third.png</normaloff>sprites/third.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>sprites/fourth.png</normaloff>sprites/fourth.png</iconset>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>92</width>
       <height>40</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="go_back_button">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>sprites/back_arrow.jpg</normaloff>sprites/back_arrow.jpg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="go_forward_button">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>sprites/forward_arrow.jpg</normaloff>sprites/forward_arrow.jpg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QCheckBox" name="fill_box">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>20</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Заливка</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>0</y>
       <width>51</width>
       <height>49</height>
      </rect>
     </property>
     <property name="text">
      <string>     Цвет 1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="first_color_slot">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>40</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>-10</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>      Цвет 2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="second_color_slot">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>40</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1082</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="save_action"/>
    <addaction name="load_action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="MainToolBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="exit_action"/>
   <addaction name="clean_action"/>
   <addaction name="pencil_action"/>
   <addaction name="rubber_action"/>
   <addaction name="dropper_action"/>
   <addaction name="fill_action"/>
   <addaction name="spray_action"/>
   <addaction name="ellipse_action"/>
   <addaction name="rectangle_action"/>
   <addaction name="line_action"/>
   <addaction name="triangle_action"/>
   <addaction name="star_action"/>
   <addaction name="hexagon_action"/>
   <addaction name="polygon_action"/>
   <addaction name="select_action"/>
  </widget>
  <action name="pencil_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>sprites/pencil.png</normaloff>sprites/pencil.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>карандаш</string>
   </property>
  </action>
  <action name="rubber_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>sprites/rubber.png</normaloff>sprites/rubber.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>ластик</string>
   </property>
  </action>
  <action name="dropper_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>sprites/dropper.png</normaloff>sprites/dropper.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>пипетка</string>
   </property>
  </action>
  <action name="fill_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>sprites/fill.png</normaloff>sprites/fill.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>заливка</string>
   </property>
  </action>
  <action name="spray_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>sprites/spray.png</normaloff>sprites/spray.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>кисть - разбрызгиватель</string>
   </property>
  </action>
  <action name="ellipse_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>sprites/circle.png</normaloff>sprites/circle.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>рисует овал</string>
   </property>
  </action>
  <action name="rectangle_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>sprites/rectangle.png</normaloff>sprites/rectangle.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>рисует прямоугольник</string>
   </property>
  </action>
  <action name="line_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>sprites/line.png</normaloff>sprites/line.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>рисует линию</string>
   </property>
  </action>
  <action name="triangle_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>sprites/triangle.png</normaloff>sprites/triangle.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>рисует треугольник</string>
   </property>
  </action>
  <action name="star_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>sprites/star.png</normaloff>sprites/star.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>рисует звезду</string>
   </property>
  </action>
  <action name="clean_action">
   <property name="icon">
    <iconset>
     <normaloff>sprites/clear.png</normaloff>sprites/clear.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>очищает холст</string>
   </property>
  </action>
  <action name="save_action">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="load_action">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="hexagon_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>sprites/hexagon.png</normaloff>sprites/hexagon.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>рисует шестиугольник</string>
   </property>
  </action>
  <action name="polygon_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>sprites/polygon.png</normaloff>sprites/polygon.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>Рисует многоугольник</string>
   </property>
  </action>
  <action name="select_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>sprites/copy.png</normaloff>sprites/copy.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>выбрать и переместить область</string>
   </property>
  </action>
  <action name="exit_action">
   <property name="icon">
    <iconset>
     <normaloff>sprites/exit.png</normaloff>sprites/exit.png</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>выходит в главное меню</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
